<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.NLog" Version="1.1.2" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.17.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.4.16" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.8.2" />
    <PackageReference Include="NLog" Version="5.0.0-beta09" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>