# FlashCardBot

./: ChatBotHook.sln  README.md
Bot/: Bot-Setup.json
ChatBotHook/: ChatBotHook.csproj  Function.cs  NLog.config  Readme.md  aws-lambda-tools-defaults.json
ChatBotHook.DAL/: App.config  ChatBotHook.DAL.csproj  DBConstants.cs  DynomoDatabaseDAL.cs  IDatabaseDAL.cs
ChatBotHook.DAL.Tests/: ChatBotHook.DAL.Tests.csproj  DynomoDBTests.cs
ChatBotHook.IntentHandlers/: BaseHandler.cs  BaseSlotTypeCreator.cs  ChatBotHook.IntentHandlers.csproj  FlashCardBotIntentCreator.cs  IIntentCreator.cs  IIntentHandler.cs  ISlotTypeCreator.cs  IntentCreator.cs  ManageDeckHandler.cs  QuizIntentHandler.cs
ChatBotHook.IntentHandlers.Test/: ChatBotHook.IntentHandlers.Test.csproj  IntentCreatorTests.cs  ManageDeckHandlerTests.cs  QuizIntentHandlerTests.cs
ChatBotHook.IntentHandlers.Test/Mock/: MockDAL.cs  MockMakers.cs
ChatBotHook.Tests/: ChatBotHook.Tests.csproj  FunctionTest.cs
ChatBotHook/Parse/: InputDeserializer.cs
Core/: Constants.cs  Core.csproj  DeckUtilitites.cs  ResponseBuilder.cs
Core.Test/: Core.Test.csproj  DeckTests.cs  ManageDeckSlotTypeTests.cs  ResponseBuilderTests.cs
Core/ComponentModel/: IValidation.cs  ValidationError.cs
Core/Model/: Bot.cs  CardModel.cs  CurrentIntent.cs  DialogAction.cs  GenericAttatchment.cs  ISlotType.cs  InputModel.cs  ManageDeckSlotType.cs  Message.cs  OutputModel.cs  QuizSlotType.cs  ResponseCard.cs  SessionAttributes.cs
Core/Model/Entity/: Deck.cs
